<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Comment</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        html {
            margin: 1em;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        p {
            margin: .5em;
        }

        h1, h2, h3, h4, h5, h6 {
            margin-left: .25em;
        }

        .small {
            font-size: small;
        }

        .comment {
            border-radius: 7px;
            border: solid thin gray;
            display: inline-block;
            padding: .5em 1em;
            opacity: .6;
            transition: opacity .2s ease-out;
            margin: .2em;
            font-size: small;
        }

        .comment:hover {
            opacity: 1.0;
            transition: opacity .2s ease-out;
        }

        #comments-container {
            margin: 1em;
        }
    </style>
</head>
<body>


<h3>Comments!</h3>
<div id="comments-container">
    <div th:each="comment : ${allComments}">
        <span class="comment">
            <span th:text="${comment.comment}"></span>
            <span th:text="|by ${comment.email}|" class="small"></span>
        </span>
    </div>
</div>


<div>
    <p>Submit your own comment here!</p>
</div>

<form action="#" th:action="@{/comment}" th:object="${comment}" method="post">
    <table>
        <tr>
            <td><p>Email:</p></td>
            <td><input type="email" th:field="*{email}" title="Email" required="required"/></td>
        </tr>
        <tr>
            <td><p>Comment:</p></td>
            <td><input type="text" th:field="*{comment}" title="Comment" required="required"/></td>
        </tr>
    </table>

    <p>
        <input type="submit" value="Submit"/>
    </p>
</form>
</body>
</html>