# basic-java-service

./: .gitignore  build.gradle  settings.gradle
java-service/: build.gradle
java-service/src/main/java/com/ansible/workshop/: Application.java
java-service/src/main/java/com/ansible/workshop/controller/: CommentController.java
java-service/src/main/java/com/ansible/workshop/model/: Comment.java
java-service/src/main/java/com/ansible/workshop/repository/: CommentsRepository.java
java-service/src/main/java/com/ansible/workshop/service/: CommentService.java
java-service/src/main/resources/: application.properties
java-service/src/main/resources/templates/: comment.html
java-service/src/test/java/com/ansible/workshop/model/: CommentBuilder.java
java-service/src/test/java/com/ansible/workshop/repository/: CommentsRepositoryIntTest.java
